package XXXX;

public class jihe {

	public static void main(String[] args) {

		        int a[]={1,3,8,2,16,42,31,45};
		        int position=0;
		        for(int i=0;i<a.length;i++){

		            int j=i+1;
		            position=i;
		            int temp=a[i];
		            for(;j<a.length;j++){
		            if(a[j]<temp){
		                temp=a[j];
		                position=j;
		            }
		            }
		            a[position]=a[i];
		            a[i]=temp;
		        }
		        for(int i=0;i<a.length;i++)
		            System.out.println(a[i]);
		    }

}


JH
-------------------------------------------------------------------------



package JSample;

public class Ml {

	public static void main(String[] args) {
			//为了使用数据，我们从1开始
			for(int x=1; x<=9; x++) {
			for(int y=1; y<=x; y++) {
			System.out.print(y+"*"+x+"="+y*x+"\t");
			}
			System.out.println("");
			}
			
			
			System.out.println("------------------------------------");
	}

}

biao 


--------------------------------------------------------------------------


package JSample;

import java.util.Scanner;

public class JavaTest {

	public static void main(String[] args) {

		// 文字列を入力
		System.out.println("文字列を入力してください。");
		Scanner scan = new Scanner(System.in);
		String str = scan.nextLine();

		scan.close();


		String[] newStr = str.split(",");

		String str2 = str.substring(0,2);
		String str3 = str.substring(4,7);
		// 配列のサイズを判断
		if (newStr.length == 0 ) {
			System.out.println("入力した文字列のサイズが0です。");
		} else {
			for (int i = 0; i < newStr.length; i++) {

				// 文字列が8桁数値であるかを判断
				if (newStr.length != 8) {
					System.out.println(i+1 + " 番目の文字列「" + newStr[i] + "」が郵便番号（例：123-4567）ではありません。");

				} else {
					// 文字列が郵便番号であるかを判断
					if (newStr[3]!="-") {
						System.out.println(i+1 + "番目の文字列「" + newStr[i] + "」が郵便番号（例：123-4567）ではありません。");
					}else {

						if(!Character.isDigit(str2.charAt(i))) {
							System.out.println(i+1 + "番目の文字列「" + newStr[i] + "」が郵便番号（例：123-4567）ではありません。");
						}else if(!Character.isDigit(str3.charAt(i))){
							 {
								System.out.println(i+1 + "番目の文字列「" + newStr[i] + "」が郵便番号（例：123-4567）ではありません。");
							}

						}

					}
					}
				}
			}

	}

}

